//Code and Design by Vip.phamquangthinh
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

@font-face {
    font-family: opens;
    src: url(../fonts/ops.ttf);
}

@font-face {
    font-family: roboto;
    src: url(../fonts/roboto.ttf);
}

@font-face {
    font-family: rock;
    src: url(../fonts/rock.ttf);
}

h1 {
    font-family: rock;
}

@den : #464646;
@vang : #f2ebbf;
@do : #f06060;
@nau : #5c4b51;
@xam : #f2f2f2;
@white : #fff;
@cam : #f3b562;
.fonto(@px) {
    font-family: opens;
    font-size: @px;
}

.bovien {
    border-radius: 6px;
}

.fontb(@px) {
    font-family: roboto;
    font-size: @px;
}

.fontr(@px) {
    font-family: rock;
    font-size: @px;
}

@media (max-width: 991px) {
    body {
        .tm30 .tn4 {
            margin-top: 30px;
        }
        .tm23 ul li span {
            top: -257px !important;
        }
        .tm25 ul li span {
            top: -226px !important;
        }
        .tm26 .tn1 {
            height: 220px !important;
        }
        .tm16 {
            height: 250px;
        }
        .tm4 .tn3 {
            margin-bottom: 15px;
            &:nth-child(n+2) {
                margin-top: 15px;
                margin-bottom: 15px;
            }
            &:nth-child(3) {
                margin-bottom: 30px;
            }
        }
        .tm11 .tn2,
        .tm12 .tn2 {
            &:nth-child(n+2) {
                margin-top: 30px;
            }
        }
        .tm1 ul li span {
            top: -247px!important;
        }
        .tm .row ul:nth-child(2) li {
            margin: -12px 20px 18px 0;
        }
        .tm4 .tn1 {
            img {
                width: 20%;
                padding-top: 20px!important;
            }
        }
    }
}

@media (max-width: 1199px) {
    body {
        body {
            .tm23 ul li span {
                top: -323px!important;
            }
            .tm26 .tn1 {
                height: 138px;
            }
        }
        .tm1 ul li span {
            top: -308px;
        }
        .tm4 .tn1 img {
            padding-top: 35px;
        }
    }
}

.tm {
    .tn1 {
        width: 100%;
        height: 5px;
        background-color: @nau;
        position: relative;
        top: -3px;
    }
    height: 60px;
    width: 100%;
    background-color: @vang;
    .row {
        ul {
            li {
                &:nth-child(1) {
                    float: left;
                    margin-right: 20px;
                    a {
                        &:hover {
                            text-decoration: none;
                        }
                        &:focus,
                        &:active {
                            text-decoration: none;
                        }
                        p {
                            .fonto(20px);
                            color: @do;
                            font-weight: 700;
                            margin-top: 15px;
                        }
                    }
                }
                &:nth-child(2) {
                    .fontb(14px);
                    padding-top: 20px;
                }
            }
            //            end li
            &:nth-child(2) {
                display: inline-block;
                margin: 26px 0 0;
                li {
                    padding: 0;
                    float: left;
                    margin: 0 20px 0 0;
                    .fonto (18px);
                    color: @cam;
                    a,
                    a:focus,
                    a:active,
                    a:hover {
                        text-decoration: none;
                        color: @cam;
                    }
                }
            }
        }
    }
}

.tm1 {
    ul {
        li {
            height: 260px;
            overflow: hidden;
            width: 100%;
            position: relative;
            img {
                width: 100%;
            }
            span {
                .fontr(20px);
                position: relative;
                top: -395px;
                text-transform: uppercase;
            }
        }
    }
}

.tm2 {
    background-color: @do;
    height: 60px;
    position: relative;
    top: -10px;
    .tn1 {
        text-align: center;
        color: @white;
        .fonto(14px);
        margin: 7px 0;
    }
    .tn2 {
        width: 100%;
        height: 33px;
        .bovien;
        border: 2px solid @white;
        margin-top: 12px;
        a {
            text-align: center;
            display: block;
            padding-top: 4px;
            &,
            &:hover,
            &:focus,
            &:active {
                color: @white;
                text-decoration: none;
                .fonto(14px);
            }
        }
    }
}

.tm3 {
    .tn1 {
        .fontr(20px);
        margin-top: 15px;
    }
    .tn2 {
        ul {
            margin: 15px 0 30px;
            li {
                a {
                    text-decoration: none;
                    color: @den;
                    &:focus,
                    &:hover {
                        text-decoration: none;
                        color: @den;
                    }
                }
                width: 100%;
                &:nth-child(1) {
                    img {
                        width: 100%;
                        height: inherit;
                    }
                }
                &:nth-child(2) {
                    text-align: center;
                    .fonto(16px);
                    margin-top: 15px;
                }
                &:nth-child(3) {
                    .fontb(16px);
                    text-align: center;
                    color: @do;
                    margin-top: 15px;
                }
            }
        }
    }
}

.tm4 {
    background-color: @xam;
    .tn3 {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .tn1 {
        height: 198px;
        width: 100%;
        position: relative;
        background-color: @vang;
        .bovien;
        img {
            width: 30%;
            margin: auto;
            display: block;
            padding-top: 23px;
        }
        .tn2 {
            position: absolute;
            bottom: 0;
            height: 41px;
            width: 100%;
            background-color: @white;
            .bovien;
            p {
                .fontb(16px);
                color: @den;
                text-align: center;
                padding-top: 10px;
            }
        }
    }
}

body {
    .op2 {
        .dropdown-menu {
            top: 32px;
        }
    }
}

.tm5 {
    height: 2px;
    width: 100%;
    background-color: @cam;
}

.tm6 {
    p {
        .fontr(20px);
        text-align: center;
        margin-top: 25px;
    }
}

.tm7 {
    a {
        background-color: @white;
        color: @do;
        padding: 2px 15px;
        margin: 5px 7px 0;
        display: inline-block;
    }
    margin-bottom: 60px;
}

.tm8 {
    background-color: @do;
    padding-bottom: 25px;
    .tn1 {
        img {
            height: 105px;
            display: inline-block;
            margin-top: 30px;
        }
        span {
            .fontr(20px);
            color: @vang;
            display: block;
        }
        p {
            .fonto(14px);
            color: @white;
        }
    }
    .tn2 {
        float: left;
        margin: 30px 60px 0 0;
        .tn3 {
            &:nth-child(1) {
                .fonto(14px);
                color: @white;
                text-transform: uppercase;
            }
            &:nth-child(2) {
                margin-top: 10px;
            }
            &:nth-child(2),
            &:nth-child(3),
            &:nth-child(4),
            &:nth-child(2n),
            &:nth-child(2n+1) {
                a {
                    text-decoration: none;
                    .fonto(14px);
                    color: @white;
                    &:hover,
                    &:focus,
                    &:active {
                        text-decoration: none;
                        color: @white;
                    }
                }
            }
        }
    }
}

.tm9 {
    span {
        color: @white;
    }
}

.tm10 {
    .tn.tn3 {
        margin-top: 30px;
        height: 262px;
    }
    .tn {
        width: 100%;
        height: 330px;
        overflow: hidden;
        position: relative;
        margin-top: 20px;
        .tn1 {
            width: 100%;
            position: absolute;
            top: 0;
            img {
                width: 100%;
                min-height: 330px;
            }
        }
        .tn2 {
            position: absolute;
            bottom: 30px;
            padding: 0 30px;
            ul {
                li {
                    a,
                    &:focus {
                        text-decoration: none;
                        color: @den;
                        &:hover {
                            color: @do;
                        }
                    }
                    &:nth-child(1) {
                        .fontr(14px);
                        text-transform: uppercase;
                        text-align: justify;
                    }
                    &:nth-child(2) {
                        .fontb(14px);
                        color: @do;
                        text-transform: uppercase;
                        margin-top: 10px;
                    }
                }
            }
        }
    }
    .tn4 {
        margin-top: 20px;
        position: initial!important;
        padding: 0!important;
        .tm10.tn.tn2;
        ul {
            margin-bottom: 15px;
        }
    }
}

.tm11 {
    background-color: @xam;
    margin: 30px 0 0;
    padding: 30px 0 30px;
    .tn {
        width: 100%;
        height: 220px;
        overflow: hidden;
        img {
            width: 100%;
            min-height: 100%;
        }
        &:nth-child(n+2) {
            margin-top: 30px;
        }
    }
    .tn1 {
        ul {
            li {
                a,
                &:focus {
                    text-decoration: none;
                    color: @do;
                    &:hover {
                        color: @vang;
                    }
                }
                &:nth-child(1) {
                    .fontr(14px);
                    text-transform: uppercase;
                }
                &:nth-child(2) {}
            }
        }
    }
    .tn2 {
        &:nth-child(n+3) {
            margin-top: 30px;
        }
    }
}

.tm12 {
    background-color: @white;
    padding: 30px 0 30px;
    .tn1 {
        width: 100%;
        height: 350px;
        overflow: hidden;
        img {
            width: 100%;
            min-height: 100%;
        }
    }
}

.tm13 {
    height: 60px;
    width: 100%;
    background-color: @do;
    clear: right;
    .tn1 {
        ul {
            display: table;
            margin: 20px auto 0;
            li {
                float: left;
                margin-right: 20px;
                a {
                    .fontr(14px);
                    text-decoration: none;
                    color: @white;
                    text-transform: uppercase;
                    &:last-child {
                        margin-right: 0;
                    }
                    &:hover,
                    &:focus,
                    &:active {
                        text-decoration: none;
                    }
                }
            }
        }
    }
}

.tm14 {
    margin-top: 20px;
    ul {
        li {
            float: left;
            margin-right: 10px;
            &:after {
                content: '>';
                padding: 0 5px 0 10px;
            }
            a {
                .fontr(12px);
                color: @den;
                text-transform: uppercase;
            }
        }
    }
}

.tm15 {
    .fontr(18px);
    color: @den;
    text-transform: uppercase;
    clear: both;
}

.tm16 {
    margin-top: 25px;
    width: 100%;
    height: 400px;
    overflow: hidden;
    img {
        width: 100%;
        min-height: 100%;
    }
}

.tm17 {
    margin-top: 30px;
    height: 146px;
    width: 100%;
    border: 2px solid @do;
    .tn1 {
        ul {
            padding-top: 37px;
            li {
                width: 100%;
                .fontr(23px);
                color: @do;
                text-align: center;
            }
        }
    }
}

.tm18 {
    width: 100%;
    height: 146px;
    background-color: @xam;
    margin-top: 30px;
    position: relative;
    .tn1 {
        width: 86%;
        margin: auto;
        text-align: center;
        padding-top: 14px;
        p {
            .fonto(16px);
            color: @den;
            a {
                color: @do;
            }
        }
    }
    .tn2 {
        height: 48px;
        width: 100%;
        background-color: @do;
        position: absolute;
        bottom: 0;
        text-align: center;
        a {
            .fonto(18px);
            color: @white;
            text-transform: uppercase;
            padding-top: 10px;
            display: block;
        }
    }
}

.tm19 {
    margin-top: 30px;
    .tn1 {
        .fonto (18px);
        color: @do;
        margin-bottom: 25px;
    }
    .tn2 {
        width: 40%;
        float: left;
        margin-right: 20%;
        border: 2px solid @do;
        height: 38px;
        text-align: center;
        &:last-child {
            margin-right: 0;
        }
        a {
            .fonto(17px);
            padding-top: 4px;
            display: block;
            color: @do;
        }
    }
}

.tm20 {
    width: 100%;
    height: 100px;
}

.tm21 {
    .gia {
        display: none;
    }
    p {
        margin: 0;
    }
}

.tm22 {
    background-color: @xam;
    .tn1 {
        ul>li {
            a {
                color: @do;
            }
        }
    }
}

.tm23 {
    height: 100px;
    width: 100%;
    overflow: hidden;
    span {
        top: -362px!important;
        color: @white;
    }
    img {
        width: 100%;
        min-height: 100%;
    }
}

.tm24 {
    margin-top: 26px;
}

.tm25 {
    .tm23;
    span {
        top: -228px!important;
    }
    img {
        .tm23;
    }
}

.tm26 {
    background-color: @xam;
    padding: 30px 0;
    .tn1 {
        width: 100%;
        height: 164px;
        img {
            width: 100%;
            min-height: 100%;
        }
    }
    .tn2 {
        .fontb(16px);
        color: @den;
    }
}

.tm27 {
    background-color: @white;
    margin-bottom: 30px;
    .tn1 {
        .fontr(20px);
        color: @den;
        text-transform: uppercase;
        margin-top: 25px;
    }
    .tn2 {
        .fontb(16px);
        color: @den;
        margin-top: 10px;
        .tn3 {
            .fontb(18px);
            color: @do;
        }
    }
    .tn4 {
        width: 100%;
        margin-top: 30px;
        img {
            width: 100%;
        }
    }
}

.tm28 {
    background-color: @xam;
    .tn1 {
        .tm27 .tn1;
    }
    .tn2 {
        margin-top: 25px;
        margin-bottom: 30px;
        img {
            margin-right: 30px;
        }
    }
}

.tm29 {
    .tn1 {
        .tm3 .tn1;
        color: @cam;
        text-transform: uppercase;
        margin-bottom: 20px;
    }
    .tn2 {
        .fontb(16px);
        text-align: center;
        ul {
            li {
                margin: 10px 0 10px;
                &:nth-child(even) {
                    color: @do;
                }
            }
        }
    }
}

.tm30 {
    margin-top: 30px;
    background-color: @xam;
    padding-bottom: 30px;
    .tn1 {
        .tm29 .tn1;
    }
    .tn2 {
        .fontb(16px);
    }
    .tn3 {
        width: 100%;
        img {
            margin-top: 20px;
            width: 100%;
        }
    }
    .tn4 {
        label {
            .fonto(16px);
            font-weight: 400;
        }
        textarea {
            height: 150px;
        }
        input[type=submit] {
            padding: 7px 17px;
            background-color: @do;
            color: @white;
            border: 0;
        }
    }
}

.tm31 {
    margin-top: 30px;
    padding-bottom: 30px;
    background-color: @white;
    border-bottom: 1px solid @den;
    .tn1 {
        color: @den;
        .fontr(20px);
    }
}

.tm32 {
    .tn1 {
        ul {
            margin-top: 30px;
            li {
                &:nth-child(1) {
                    .fontb(16px);
                    color: @den;
                }
                &:nth-child(2) {
                    .fonto(16px);
                    color: @den;
                    margin: 5px 0 0 15px;
                }
            }
        }
    }
}

.tm33 {
    .tn1 {
        .fontr(20px);
        color: @do;
    }
    .tn2 {
        .fonto(16px);
        color: @do;
        ul {
            margin-left: 30px;
            margin-top: 20px;
        }
    }
}

.tm34 {
    .fonto(20px);
    .tn1 {
        .fonto(20px);
        color: @den;
        text-transform: uppercase;
    }
    
}
